-------------TODO-LAS-COSAS--------------

command: todo
options:
	--remove, -r (eviscerate - needs tab completion) (item required)
	--done, -d (move from do to done - needs tab completetion) (item required)
	--amend (if no arg, last added item)
	--resurrect (reverse done, if no arg last item done'd)
	(if any of these opts are specfied tab completion allume)

subcommands:
	 done (list of items marked done)
  	 las_cosas (all items, ip and done, [with dates])

arguments: "item text"

$ todo [--done][-d] [--remove][-r] [--amend] ["item text"]
$ todo "item text" - adds to list
$ todo - shows list
$ todo done - shows items in done list
$ todo las_cosas - shows all items now and ever, with dates

example
------
$ todo "tab completion for del"
$ todo

 TODO
******
- tab completion for del

$ todo -r "tab completion for del"

 TODO
******
[nothing nada rien semmi tipota]

$ todo done

 DONE  
******
- all the stuff
- you've got
- done good
- job, you.

# todo las_cosas

 Todo las Cosas
-----------------
 TODO
******
- tab completion for del
    (created 04/08/17 14:56)

 DONE
******
- all the stuff
    (created 04/08/17 14:56)
    (marked done 06/08/17 12:23)
- you've got
    (created 04/08/17 14:56)
    (marked done 06/08/17 12:23)
- done good
    (created 04/08/17 14:56)
    (marked done 06/08/17 12:23)
- job, you.
    (created 04/08/17 14:56)
    (marked done 06/08/17 12:23)
s
 
	
