-------------TODO-LAS-COSAS--------------

watch vids: https://www.youtube.com/watch?v=kNke39OZ2k0

command: todo
options:
    --done, -d
    --remove, -r (deletes item, confirm first)
	--amend (last added item)
	--resurrect (last item done'd)

subcommands:
    done (numbered list of done items)
  	las_cosas (all items, ip and done, [with dates])

arguments: "item text"

$ todo [--done][-d] [--remove][-r] <item id>
$ todo "item text" - adds to ip list
$ todo - shows numbered ip list
$ todo done - shows items in numbered done list
$ todo -r <int> - confirm: delete "chosen item text" - deletes item
$ todo -d <int> - "item text" marked as done - moves item to done list
$ todo las_cosas - shows all items now and ever, with dates

example
----------------------
$ todo "tab completion for del"
$ todo "seek the grail"
$ todo

TODO
| 1 - tab completion for del
| 2 - seek the grail

$ todo -r 1
Are you sure you want to remove "tab completion for del"? [Y]/n
'->
"tab completion for del" has been removed
$ todo

TODO
| 1 - seek the grail

$ todo -d 1
$ todo

TODO
| nothing nada rien semmi tipota

$ todo done

DONE
| 1 - seek the grail

# can also mark multiple items at once (with the same mark)

TODO
| 1 - tab completion for del
| 2 - seek the grail

$ todo -d 1 2
"tab completion for del" and "seek the grail" marked done

$ todo

TODO
| nothing nada rien semmi tipota

$ todo done

DONE
| 2 - seek the grail
| 1 - tab completion for del

# todo las_cosas

 Todo las Cosas
-----------------
 TODO
******
- tab completion for del
    (created 04/08/17 14:56)

 DONE
******
- all the stuff
    (created 04/08/17 14:56)
    (marked done 06/08/17 12:23)
- you've got
    (created 04/08/17 14:56)
    (marked done 06/08/17 12:23)
- done good
    (created 04/08/17 14:56)
    (marked done 06/08/17 12:23)
- job, you.
    (created 04/08/17 14:56)
    (marked done 06/08/17 12:23)


TODO list - add new items to bottom (option?)
DONE list - add new items to top



